#!/bin/bash 
#
###
# Script purpose: installation script that will handle the payload to install.
#    This script contains any actions that you'd wish to be performed on the 
#    installation system, make directories, uncompress files, run system commands, etc.
# Version: 0.1
# Usage: put the script in the payload and put all commands to run in this script
###
#

echo "Running Installer"